<?php
$OriginalText = "Утром в лесу. Я хочу Вам рассказать о чудесном лесе утром. Когда восходит солнце, просыпается птицы, белки, ёжики и другие обитатели леса. С восходом солнца-лес озаряется необычайно красивым светом. Небо светлеет и хочется на него смотреть целую вечность. А ещё можно вечно смотреть как работают молодые белочки, зайчики и другие. Это так интересно. Но особенно захватывающее чувство тогда когда ты стоишь в лесу и слушаешь эти звуки, звуки природы. Ты думаешь что ты слышишь каждую пташку, а каждая пташка слышит тебя. Ты как будто в другом мире. В другом измерении. Тебе хочется верить что ты никогда оттуда не уйдёшь. Но время приходит уходить из этого чудесного места. Тебе жаль.. Но ничего не поделаешь.".PHP_EOL;
$OriginalText = mb_strtolower($OriginalText);

$MassSymbol = [",",".","-",PHP_EOL];
$OriginalText = str_replace($MassSymbol,"",$OriginalText);
$assoc = [];
$WordArray = explode(' ',$OriginalText);
foreach ($WordArray as $value){
    if (!array_key_exists($value, $assoc)){
        $assoc[$value] = 1;
    }
    else{
        $assoc[$value] += 1;
    }
}
foreach ($assoc as $Key => $value){
    echo "{$Key} => {$value}" .PHP_EOL;
}
echo "Количество слов в строке = " ,count($WordArray);